{
  "name": "olympic-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "npx nyc jest --forceExit --runInBand"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.18.2",
    "fast-csv": "^2.5.0",
    "morgan": "~1.9.1",
    "pg": "^7.11.0",
    "pryjs": "^1.0.3",
    "sequelize": "^5.8.7",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nyc": "^14.1.1",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2"
  }
}
